# MAUI_BerlinVC_221128_ppedv

./: MAUI_BerlinVC_221128_ppedv.sln
MAUI_BerlinVC_221128_ppedv/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Layouts.xaml  Layouts.xaml.cs  M03_Xaml-Grundlagen.xaml  M03_Xaml-Grundlagen.xaml.cs  M04_Controls.xaml  M04_Controls.xaml.cs  M05_Layouts.xaml  M05_Layouts.xaml.cs  M06_Resources_Styles.xaml  M06_Resources_Styles.xaml.cs  M11_Gestures.xaml  M11_Gestures.xaml.cs  M11_McSubscriberPage.xaml  M11_McSubscriberPage.xaml.cs  MAUI_BerlinVC_221128_ppedv.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Resources_Styles.xaml  Resources_Styles.xaml.cs  Xaml-Grundlagen.xaml  Xaml-Grundlagen.xaml.cs
MAUI_BerlinVC_221128_ppedv/Bindings/: Bindings.xaml  Bindings.xaml.cs  DoubleToColorConverter.cs  DoublesToColorConverter.cs  Person.cs
MAUI_BerlinVC_221128_ppedv/M07_Bindings/: Bindings.xaml  Bindings.xaml.cs  DoubleToColorConverter.cs  DoublesToColorConverter.cs  Person.cs
MAUI_BerlinVC_221128_ppedv/M08_Navi/: AppShell.xaml  AppShell.xaml.cs  NavPageBsp.xaml  NavPageBsp.xaml.cs  RouteTargetPage.xaml  RouteTargetPage.xaml.cs  RoutingBsp.xaml  RoutingBsp.xaml.cs  TabbedPageBsp.xaml
MAUI_BerlinVC_221128_ppedv/M08_Navi/FlyoutBsp/: FlyoutBsp.xaml
MAUI_BerlinVC_221128_ppedv/M09_Plattformspezifika/: DeviceOrientationService.cs  Plattformspezifika.xaml  Plattformspezifika.xaml.cs
MAUI_BerlinVC_221128_ppedv/M10_MVVM/Model/: PKW.cs
MAUI_BerlinVC_221128_ppedv/M10_MVVM/View/: PKWView.xaml  PKWView.xaml.cs
MAUI_BerlinVC_221128_ppedv/M10_MVVM/ViewModel/: PKWViewModel.cs
MAUI_BerlinVC_221128_ppedv/M11_Loc/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
MAUI_BerlinVC_221128_ppedv/Navi/: RouteTargetPage.xaml  RouteTargetPage.xaml.cs  RoutingBsp.xaml  RoutingBsp.xaml.cs  TabbedPageBsp.xaml.cs
MAUI_BerlinVC_221128_ppedv/Navi/FlyoutBsp/: FlyoutBsp.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1FlyoutMenuItem.cs
MAUI_BerlinVC_221128_ppedv/Plattformspezifika/: DeviceOrientationService.cs  Plattformspezfika.xaml  Plattformspezfika.xaml.cs
Personendatenbank/: AppShell.xaml  Personendatenbank.csproj
Personendatenbank/Model/: Person.cs
Personendatenbank/Pages/: Pg_AddPerson.xaml  Pg_AddPerson.xaml.cs  Pg_ListPerson.xaml
Personendatenbank/Resources/Styles/: GlobalResources.xaml
